<html>
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <title>E-mail validation</title>
      <link
        href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap"
        rel="stylesheet"
      />
	  
	<link rel="stylesheet" href="email.css" />
    </head>
<body>
<div class="container">
	<div class="header">
		<h3>Your Email ID</h3>
	</div>
    <form id="form" class="form">
		
		<div class="form-control">
			<label for="username">Email</label>
			<input type="email" placeholder="enter your email address" id="email-email" />
			<i class="fas fa-check-circle"></i>
			<i class="fas fa-exclamation-circle"></i>
			<small>Error message</small>
		</div>
        
		<div class="form-control">
			<label for="username">Password</label>
			<input type="password" placeholder="enter new password" id="password-email" />
			<i class="fas fa-check-circle"></i>
			<i class="fas fa-exclamation-circle"></i>
			<small>Error message</small>
		</div>
        
		<div class="form-control">
			<label for="username">Confirm Password</label>
			<input type="password" placeholder="re-enter new password" id="password2-email" />
			<i class="fas fa-check-circle"></i>
			<i class="fas fa-exclamation-circle"></i>
			<small>Error message</small>
		</div>
		<button type="submit" id="next">Next</button>
        <button id="cancel2" onclick="window.location.href='login.html'">cancel</button>
	</form>
</div>
<div class="panels-container">
    <div class="panel right-panel">
        <img src="—Pngtree—kids learning coding_7515253.png" alt="" class="img">
      </div>
    </div>

</body>
<script src="email.js"></script>
</html>